
connection.url=jdbc:mariadb://localhost:3306/sistema_noleggio

login.user=sn_login
login.password=noleggio_login

proprietario.user=sn_proprietario
proprietario.password=noleggio_proprietario

impiegato.user=sn_impiegato
impiegato.password=noleggio_impiegato

cassiere.user=sn_cassiere
cassiere.password=noleggio_cassiere
