
connection.url=jdbc:mariadb://127.0.0.1:3306/sistema_noleggio

login.user=sn_login
login.password=sn_login

proprietario.user=sn_proprietario
proprietario.password=sn_proprietario

cassiere.user=sn_cassiere
cassiere.password=sn_cassiere

commesso.user=sn_impiegato
commesso.password=sn_impiegato