
connection.url=jdbc:mariadb://localhost:3306/sistema_noleggio

login.user=sn_login
login.password=noleggio_login

proprietario.user=sn_proprietario
proprietario.password=noleggio_proprietario

cassiere.user=sn_cassiere
cassiere.password=noleggio_cassiere

commesso.user=sn_impiegato
commesso.password=noleggio_impiegato